Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 1 -0 -0 -0 -0 1 -0 -0 -0 -0 -1 -0 -0 -1 6.8 1  ]
Sampler "paddedsobol"
    "integer pixelsamples" [ 2 ]
PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]
Film "rgb"
    "string filename" [ "scene.png" ]
    "integer yresolution" [ 256 ]
    "integer xresolution" [ 256 ]
Camera "perspective"
    "float fov" [ 19.5 ]


WorldBegin

MakeNamedMaterial "LeftWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.63 0.065 0.05 ]
MakeNamedMaterial "RightWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.14 0.45 0.091 ]
MakeNamedMaterial "Floor"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Ceiling"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "BackWall"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "ShortBox"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "TallBox"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Light"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0 0 0 ]
NamedMaterial "Floor"

Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 
                 4.37114e-8 1 1.91069e-15 ]
    "point3 P" [ -1 1.74846e-7 -1 -1 1.74846e-7 1 1 -1.74846e-7 1 1 -1.74846e-7 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "Ceiling"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 
                 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 ]
    "point3 P" [ 1 2 1 -1 2 1 -1 2 -1 1 2 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "BackWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 
                 -1 8.74228e-8 -4.37114e-8 -1 ]
    "point3 P" [ -1 0 -1 -1 2 -1 1 2 -1 1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "RightWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 
                 1.31134e-7 1 -4.37114e-8 1.31134e-7 ]
    "point3 P" [ 1 0 -1 1 2 -1 1 2 1 1 0 1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "LeftWall"
Shape "trianglemesh"
    "point2 uv" [ 0 0 1 0 1 1 0 1 
        ]
    "normal N" [ -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 
                 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 ]
    "point3 P" [ -1 0 1 -1 2 1 -1 2 -1 -1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 17 12 4 ]
    NamedMaterial "Light"
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "normal N" [ -8.74228e-8 -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 -8.74228e-8 
                     -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 ]
        "point3 P" [ -0.24 1.98 -0.22 0.23 1.98 -0.22 0.23 1.98 0.16 -0.24 1.98 0.16 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

LightSource "spot"
    "point3 from" [0 1 2]
    "point3 to" [0.3 1 -3]
    "float coneangle" [70]
    "float conedeltaangle" [2]
    "float power" 5


Texture "wood-tex" "spectrum" "imagemap" "string filename" "texture/buildingblock.png"
MakeNamedMaterial "mat1" "string type" "diffuse" "texture reflectance" "wood-tex"


Texture "checker-tex" "spectrum" "checkerboard" "float uscale" [10] "float vscale" [10] 
MakeNamedMaterial "mat2" "string type" "diffuse" "texture reflectance" "checker-tex"

Texture "marble-tex" "spectrum" "imagemap" "string filename" "texture/grid.png"
MakeNamedMaterial "mat3" "string type" "diffuse" "texture reflectance" "marble-tex"

Texture "lines-tex" "spectrum" "imagemap" "string filename" "texture/custom.jpg"
MakeNamedMaterial "mat4" "string type" "diffuse" "texture reflectance" "lines-tex"

MakeNamedMaterial "mat5" "string type" "diffuse" "texture reflectance" "wood-tex"

Texture "brick-tex" "spectrum" "imagemap" "string filename" "texture/lines.png"
MakeNamedMaterial "mat6" "string type" "diffuse" "texture reflectance" "brick-tex"

MakeNamedMaterial "mat7" "string type" "diffuse" "texture reflectance" "wood-tex"

MakeNamedMaterial "mat8" "string type" "dielectric" "float eta" 5.2 
MakeNamedMaterial "mat9" "string type" "dielectric" "float eta" 5.3 


AttributeBegin
    NamedMaterial "mat1"
    Translate -0.65 1.49 0.1  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat2"
    Translate -0.13 1.49 0.1  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat3"
    Translate 0.39 1.49 0.1  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat4"
    Translate -0.65 1.07 0.2  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat5"
    Translate -0.13 1.07 0.2  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat6"
    Translate 0.39 1.07 0.2  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat7"
    Translate -0.65 0.65 0.3  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat8"
    Translate -0.13 0.65 0.6  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd

AttributeBegin
    NamedMaterial "mat9"
    Translate 0.39 0.65 0.6  
    Scale 0.0975 0.0975 0.0975
    Shape "plymesh" "string filename" ["custom.ply"]
AttributeEnd
